<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".WalkIntro">

    <TextView
        android:id="@+id/walkies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/info_box_padding"
        android:textStyle="bold"
        android:textSize="@dimen/info_font_size"
        android:text="@string/walk_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/walkies"
        android:textAlignment="center"
        android:layout_marginLeft="@dimen/ack_padding"
        android:layout_marginRight="@dimen/ack_padding"
        android:textStyle="bold"
        android:text="@string/walk_scenario"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scenarioeyes"
        android:layout_marginTop="@dimen/bottom_offset"/>

    <TextView
        android:id="@+id/select_time"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/min_group"
        android:textSize="@dimen/intro_walk_size"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/time_selection" />

    <RadioGroup
        android:id="@+id/min_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/walk_intro_bottom_padding1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/one_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_min"
            android:checked="false" />

        <RadioButton
            android:id="@+id/three_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three_min"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/five_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five_min"
            android:checked="false"/>

    </RadioGroup>

    <Button
        android:id="@+id/walk"
        android:layout_width="@dimen/time_button_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/walk_intro_bottom_padding2"
        android:text="@string/walk"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:clickable="false"/>

</RelativeLayout>