<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimplePedometerActivity">

<!--tools:context=".WalkActivity">-->

    <TextView
        android:id="@+id/step_counter"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35sp" />
    <TextView
        android:id="@+id/timer"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0:00"
        android:textSize="35sp"
        android:layout_toEndOf="@id/step_counter"/>

    <Button
        android:id="@+id/btn_pause"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="pause"
        android:layout_toEndOf="@id/timer"/>
    <Button
        android:id="@+id/btn_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btn_pause"
        android:text="resume" />

</RelativeLayout>