<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimplePedometerActivity">

<!--tools:context=".WalkActivity">-->

    <TextView
        android:id="@+id/step_counter"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35sp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/settings_button_spacing">
        <TextView
            android:id="@+id/timer"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/timer_default"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/btn_pause"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/timer"
            android:text="@string/pause"
            android:drawable="@drawable/button"/>
        <Button
            android:id="@+id/btn_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btn_pause"
            android:text="@string/resume"
            android:drawable="@drawable/button"/>
    </RelativeLayout>

</RelativeLayout>