<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalkIntro">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/select_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/min_group"
        android:layout_alignStart="@id/min_group"
        android:textSize="@dimen/intro_walk_size"
        android:textStyle="bold"
        android:text="@string/time_selection" />

    <RadioGroup
        android:id="@+id/min_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/walk_intro_bottom_padding1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/five_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five_min"
            android:checked="true" />

        <RadioButton
            android:id="@+id/ten_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ten_min" />

        <RadioButton
            android:id="@+id/fifteen_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fifteen_min" />

    </RadioGroup>

    <Button
        android:id="@+id/walk"
        android:layout_width="@dimen/time_button_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/walk_intro_bottom_padding2"
        android:text="@string/walk"
        android:background="@drawable/button"/>

</RelativeLayout>