<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndWalk">

    <TextView
        android:id="@+id/victory_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/endwalk_padding"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"
        android:textSize="@dimen/profile_username_text"
        android:text="@string/victory_title" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/victory_text"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textSize="@dimen/profile_username_title"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/victory_text"
        android:layout_marginTop="@dimen/endwalk_padding"
        android:max="100"
        android:progress="0"
        android:rotation="-90"
        android:progressDrawable="@drawable/circular" />

    <TextView
        android:id="@+id/progress_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progressBar"/>

    <TextView
        android:id="@+id/experience_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_level"
        android:layout_marginStart="@dimen/profile_padding_right"
        android:layout_marginTop="@dimen/settings_related_spacing"
        android:textStyle="italic"
        android:text="@string/experience_earned" />

    <ListView
        android:id="@+id/walk_experience_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@id/experience_text"
        android:layout_below="@id/experience_text">
    </ListView>

    <TextView
        android:id="@+id/statistics_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_padding_right"
        android:layout_marginTop="@dimen/thin_padding"
        android:layout_below="@id/walk_experience_list"
        android:textStyle="italic"
        android:text="@string/stat_summary" />

    <ListView
        android:id="@+id/statistics_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@id/statistics_text"
        android:layout_below="@id/statistics_text">
    </ListView>

    <Button
        android:id="@+id/walk"
        android:layout_width="@dimen/time_button_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/statistics_list"
        android:layout_marginTop="@dimen/endwalk_padding"
        android:textColor="@color/white"
        android:text="@string/main_menu_button"
        android:background="@drawable/button"/>
</RelativeLayout>