<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    tools:showIn="@layout/activity_user_profile">


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/profile_padding"
        android:layout_marginTop="@dimen/settings_padding"
        android:textStyle="bold"
        android:textSize="@dimen/profile_username_text"
        android:text="@string/user_default" />

    <TextView
        android:id="@+id/user_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_padding"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/profile_padding_right"
        android:textSize="@dimen/profile_username_text"
        android:text="@string/user_level"/>

    <TextView
        android:id="@+id/user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_level"
        android:layout_marginStart="@dimen/profile_indented"
        android:layout_marginTop="@dimen/settings_related_spacing"
        android:textStyle="italic"
        android:textSize="@dimen/profile_username_title"
        android:text="@string/title_default" />

    <TextView
        android:id="@+id/user_min_walked"
        android:layout_width="@dimen/profile_stat_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_title"
        android:layout_marginStart="@dimen/profile_double_indented"
        android:layout_marginTop="@dimen/settings_button_spacing"
        android:text="@string/minutes_walked" />

    <TextView
        android:id="@+id/minutes_walked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/user_level"
        android:layout_marginEnd="@dimen/profile_padding_right"
        android:layout_marginTop="@dimen/profile_numbers"
        android:layout_toEndOf="@id/user_min_walked"
        android:gravity="end"
        android:text="@string/min_default"/>

    <TextView
        android:id="@+id/user_distance_walked"
        android:layout_width="@dimen/profile_stat_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_min_walked"
        android:layout_marginStart="@dimen/profile_double_indented"
        android:layout_marginTop="@dimen/settings_related_spacing"
        android:text="@string/distance_walked" />

    <TextView
        android:id="@+id/distance_walked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/minutes_walked"
        android:layout_marginEnd="@dimen/profile_padding_right"
        android:layout_marginTop="@dimen/settings_related_spacing"
        android:layout_toEndOf="@id/user_distance_walked"
        android:gravity="end"
        android:text="@string/distance_default"/>

    <TextView
        android:id="@+id/number_of_titles"
        android:layout_width="@dimen/profile_stat_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_distance_walked"
        android:layout_marginStart="@dimen/profile_double_indented"
        android:layout_marginTop="@dimen/settings_related_spacing"
        android:text="@string/number_of_titles" />

    <TextView
        android:id="@+id/titles_earned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/distance_walked"
        android:layout_marginEnd="@dimen/profile_padding_right"
        android:layout_marginTop="@dimen/settings_related_spacing"
        android:layout_toEndOf="@id/number_of_achievements"
        android:gravity="end"
        android:text="@string/titles_default"/>

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@id/number_of_titles"
        android:layout_marginStart="@dimen/profile_double_indented">
        <ListView
            android:id="@+id/titles_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>
    </ScrollView>

    <TextView
        android:id="@+id/number_of_achievements"
        android:layout_width="@dimen/profile_stat_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/number_of_titles"
        android:layout_marginStart="@dimen/profile_double_indented"
        android:layout_marginTop="@dimen/profile_scrollview"
        android:text="@string/number_of_achievements" />

    <TextView
        android:id="@+id/achievements_earned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/titles_earned"
        android:layout_marginEnd="@dimen/profile_padding_right"
        android:layout_marginTop="@dimen/profile_scrollview"
        android:layout_toEndOf="@id/number_of_achievements"
        android:gravity="end"
        android:text="@string/achievements_default"/>

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@id/number_of_achievements"
        android:layout_marginStart="@dimen/profile_double_indented">
        <ListView
            android:id="@+id/achievements_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>
    </ScrollView>


</RelativeLayout>