<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/notifications_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/settings_padding"
        android:layout_marginTop="@dimen/settings_padding"
        android:text="@string/notifications_on_off" />

    <Switch
        android:id="@+id/notifications_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/notifications_on_off"
        android:layout_marginTop="@dimen/settings_padding"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/settings_padding" />

    <TextView
        android:id="@+id/interval_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notifications_on_off"
        android:layout_marginStart="@dimen/settings_padding"
        android:layout_marginTop="@dimen/settings_button_spacing"
        android:text="@string/notification_interval" />

    <TextView
        android:id="@+id/hours_text"
        android:layout_width="@dimen/settings_text_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/interval_text"
        android:layout_marginStart="@dimen/settings_indented"
        android:layout_marginTop="@dimen/settings_related_spacing"
        android:text="@string/notification_hours" />

    <Spinner
        android:id="@+id/hours_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/hours_text"
        android:layout_below="@id/notifications_switch"
        android:layout_marginEnd="@dimen/settings_padding"
        android:layout_marginStart="@dimen/spinner_margin"
        android:layout_toEndOf="@id/hours_text"
        android:dropDownWidth="@dimen/spinner_width"
        android:entries="@array/hours_array" />

    <TextView
        android:id="@+id/minutes_text"
        android:layout_width="@dimen/settings_text_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/hours_text"
        android:layout_marginStart="@dimen/settings_indented"
        android:layout_marginTop="@dimen/settings_related_spacing"
        android:text="@string/notification_minutes" />

    <Spinner
        android:id="@+id/minutes_spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/minutes_text"
        android:layout_below="@id/notifications_switch"
        android:layout_marginEnd="@dimen/settings_padding"
        android:layout_marginStart="@dimen/spinner_margin"
        android:layout_toEndOf="@id/minutes_text"
        android:dropDownWidth="@dimen/spinner_width"
        android:entries="@array/minutes_array" />

    <TextView
        android:id="@+id/dnd_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/minutes_text"
        android:layout_marginStart="@dimen/settings_padding"
        android:layout_marginTop="@dimen/settings_button_spacing"
        android:text="@string/notification_donotdisturb" />

    <TextView
        android:id="@+id/before_text"
        android:layout_width="@dimen/settings_text_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/dnd_text"
        android:layout_marginStart="@dimen/settings_indented"
        android:layout_marginTop="@dimen/settings_related_spacing"
        android:text="@string/dnd_before" />

    <TextView
        android:id="@+id/before_time_set"
        android:layout_width="@dimen/settings_time_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/before_text"
        android:layout_marginStart="@dimen/settings_indented_time"
        android:text="@string/dnd_not_set" />

    <Button
        android:id="@+id/select_time1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/before_text"
        android:layout_below="@id/notifications_switch"
        android:layout_marginEnd="@dimen/settings_padding"
        android:layout_marginStart="@dimen/spinner_margin"
        android:layout_toEndOf="@id/before_text"
        android:padding="2dp"
        android:text="@string/select_time"/>

    <TextView
        android:id="@+id/after_text"
        android:layout_width="@dimen/settings_text_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/before_text"
        android:layout_marginStart="@dimen/settings_indented"
        android:layout_marginTop="@dimen/settings_button_spacing"
        android:text="@string/dnd_after" />


    <TextView
        android:id="@+id/after_time_set"
        android:layout_width="@dimen/settings_time_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/after_text"
        android:layout_marginStart="@dimen/settings_indented_time"
        android:text="@string/dnd_not_set" />

    <Button
        android:id="@+id/select_time2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/after_text"
        android:layout_below="@id/notifications_switch"
        android:layout_marginEnd="@dimen/settings_padding"
        android:layout_marginStart="@dimen/spinner_margin"
        android:layout_toEndOf="@id/after_text"
        android:padding="2dp"
        android:text="@string/select_time"/>

</RelativeLayout>