<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/smol_box"
    tools:context=".realtimeDatabase.FriendsList">

    <TextView
        android:id="@+id/remove_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/settings_button_spacing"
        android:textSize="17sp"
        android:text="Remove friend?"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/remove_friend"
        android:layout_marginBottom="@dimen/ack_padding">
            <Button
                android:id="@+id/remove_friend_ya"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_related_spacing"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:text="Yes" />

            <Button
                android:id="@+id/remove_friend_na"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_related_spacing"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:text="No" />
    </LinearLayout>


</RelativeLayout>